ISIcon_1 RCDATA "Icones\\3d_rotation.png"
ISIcon_2 RCDATA "Icones\\accessibility.png"
ISIcon_3 RCDATA "Icones\\access_alarm.png"
ISIcon_4 RCDATA "Icones\\access_alarms.png"
ISIcon_5 RCDATA "Icones\\access_time.png"
ISIcon_6 RCDATA "Icones\\account_balance.png"
ISIcon_7 RCDATA "Icones\\account_balance_wallet.png"
ISIcon_8 RCDATA "Icones\\account_box.png"
ISIcon_9 RCDATA "Icones\\account_child.png"
ISIcon_10 RCDATA "Icones\\account_circle.png"
ISIcon_11 RCDATA "Icones\\adb.png"
ISIcon_12 RCDATA "Icones\\add.png"
ISIcon_13 RCDATA "Icones\\add_alarm.png"
ISIcon_14 RCDATA "Icones\\add_box.png"
ISIcon_15 RCDATA "Icones\\add_circle.png"
ISIcon_16 RCDATA "Icones\\add_circle_outline.png"
ISIcon_17 RCDATA "Icones\\add_shopping_cart.png"
ISIcon_18 RCDATA "Icones\\add_to_photos.png"
ISIcon_19 RCDATA "Icones\\adjust.png"
ISIcon_20 RCDATA "Icones\\airplanemode_off.png"
ISIcon_21 RCDATA "Icones\\airplanemode_on.png"
ISIcon_22 RCDATA "Icones\\alarm.png"
ISIcon_23 RCDATA "Icones\\alarm_add.png"
ISIcon_24 RCDATA "Icones\\alarm_off.png"
ISIcon_25 RCDATA "Icones\\alarm_on.png"
ISIcon_26 RCDATA "Icones\\album.png"
ISIcon_27 RCDATA "Icones\\android.png"
ISIcon_28 RCDATA "Icones\\announcement.png"
ISIcon_29 RCDATA "Icones\\apps.png"
ISIcon_30 RCDATA "Icones\\archive.png"
ISIcon_31 RCDATA "Icones\\arrow_back.png"
ISIcon_32 RCDATA "Icones\\arrow_drop_down.png"
ISIcon_33 RCDATA "Icones\\arrow_drop_down_circle.png"
ISIcon_34 RCDATA "Icones\\arrow_drop_up.png"
ISIcon_35 RCDATA "Icones\\arrow_forward.png"
ISIcon_36 RCDATA "Icones\\aspect_ratio.png"
ISIcon_37 RCDATA "Icones\\assessment.png"
ISIcon_38 RCDATA "Icones\\assignment.png"
ISIcon_39 RCDATA "Icones\\assignment_ind.png"
ISIcon_40 RCDATA "Icones\\assignment_late.png"
ISIcon_41 RCDATA "Icones\\assignment_return.png"
ISIcon_42 RCDATA "Icones\\assignment_returned.png"
ISIcon_43 RCDATA "Icones\\assignment_turned_in.png"
ISIcon_44 RCDATA "Icones\\assistant_photo.png"
ISIcon_45 RCDATA "Icones\\attachment.png"
ISIcon_46 RCDATA "Icones\\attach_file.png"
ISIcon_47 RCDATA "Icones\\attach_money.png"
ISIcon_48 RCDATA "Icones\\audiotrack.png"
ISIcon_49 RCDATA "Icones\\autorenew.png"
ISIcon_50 RCDATA "Icones\\av_timer.png"
ISIcon_51 RCDATA "Icones\\backspace.png"
ISIcon_52 RCDATA "Icones\\backup.png"
ISIcon_53 RCDATA "Icones\\battery_20.png"
ISIcon_54 RCDATA "Icones\\battery_30.png"
ISIcon_55 RCDATA "Icones\\battery_50.png"
ISIcon_56 RCDATA "Icones\\battery_60.png"
ISIcon_57 RCDATA "Icones\\battery_80.png"
ISIcon_58 RCDATA "Icones\\battery_90.png"
ISIcon_59 RCDATA "Icones\\battery_alert.png"
ISIcon_60 RCDATA "Icones\\battery_charging_20.png"
ISIcon_61 RCDATA "Icones\\battery_charging_30.png"
ISIcon_62 RCDATA "Icones\\battery_charging_50.png"
ISIcon_63 RCDATA "Icones\\battery_charging_60.png"
ISIcon_64 RCDATA "Icones\\battery_charging_80.png"
ISIcon_65 RCDATA "Icones\\battery_charging_90.png"
ISIcon_66 RCDATA "Icones\\battery_charging_full.png"
ISIcon_67 RCDATA "Icones\\battery_full.png"
ISIcon_68 RCDATA "Icones\\battery_std.png"
ISIcon_69 RCDATA "Icones\\battery_unknown.png"
ISIcon_70 RCDATA "Icones\\beenhere.png"
ISIcon_71 RCDATA "Icones\\block.png"
ISIcon_72 RCDATA "Icones\\bluetooth.png"
ISIcon_73 RCDATA "Icones\\bluetooth_audio.png"
ISIcon_74 RCDATA "Icones\\bluetooth_connected.png"
ISIcon_75 RCDATA "Icones\\bluetooth_disabled.png"
ISIcon_76 RCDATA "Icones\\bluetooth_searching.png"
ISIcon_77 RCDATA "Icones\\blur_circular.png"
ISIcon_78 RCDATA "Icones\\blur_linear.png"
ISIcon_79 RCDATA "Icones\\blur_off.png"
ISIcon_80 RCDATA "Icones\\blur_on.png"
ISIcon_81 RCDATA "Icones\\book.png"
ISIcon_82 RCDATA "Icones\\bookmark.png"
ISIcon_83 RCDATA "Icones\\bookmark_outline.png"
ISIcon_84 RCDATA "Icones\\border_all.png"
ISIcon_85 RCDATA "Icones\\border_bottom.png"
ISIcon_86 RCDATA "Icones\\border_clear.png"
ISIcon_87 RCDATA "Icones\\border_color.png"
ISIcon_88 RCDATA "Icones\\border_horizontal.png"
ISIcon_89 RCDATA "Icones\\border_inner.png"
ISIcon_90 RCDATA "Icones\\border_left.png"
ISIcon_91 RCDATA "Icones\\border_outer.png"
ISIcon_92 RCDATA "Icones\\border_right.png"
ISIcon_93 RCDATA "Icones\\border_style.png"
ISIcon_94 RCDATA "Icones\\border_top.png"
ISIcon_95 RCDATA "Icones\\border_vertical.png"
ISIcon_96 RCDATA "Icones\\brightness_1.png"
ISIcon_97 RCDATA "Icones\\brightness_2.png"
ISIcon_98 RCDATA "Icones\\brightness_3.png"
ISIcon_99 RCDATA "Icones\\brightness_4.png"
ISIcon_100 RCDATA "Icones\\brightness_5.png"
ISIcon_101 RCDATA "Icones\\brightness_6.png"
ISIcon_102 RCDATA "Icones\\brightness_7.png"
ISIcon_103 RCDATA "Icones\\brightness_auto.png"
ISIcon_104 RCDATA "Icones\\brightness_high.png"
ISIcon_105 RCDATA "Icones\\brightness_low.png"
ISIcon_106 RCDATA "Icones\\brightness_medium.png"
ISIcon_107 RCDATA "Icones\\brush.png"
ISIcon_108 RCDATA "Icones\\bug_report.png"
ISIcon_109 RCDATA "Icones\\business.png"
ISIcon_110 RCDATA "Icones\\cached.png"
ISIcon_111 RCDATA "Icones\\cake.png"
ISIcon_112 RCDATA "Icones\\call.png"
ISIcon_113 RCDATA "Icones\\call_end.png"
ISIcon_114 RCDATA "Icones\\call_made.png"
ISIcon_115 RCDATA "Icones\\call_merge.png"
ISIcon_116 RCDATA "Icones\\call_missed.png"
ISIcon_117 RCDATA "Icones\\call_received.png"
ISIcon_118 RCDATA "Icones\\call_split.png"
ISIcon_119 RCDATA "Icones\\camera.png"
ISIcon_120 RCDATA "Icones\\camera_alt.png"
ISIcon_121 RCDATA "Icones\\camera_front.png"
ISIcon_122 RCDATA "Icones\\camera_rear.png"
ISIcon_123 RCDATA "Icones\\camera_roll.png"
ISIcon_124 RCDATA "Icones\\cancel.png"
ISIcon_125 RCDATA "Icones\\cast.png"
ISIcon_126 RCDATA "Icones\\cast_connected.png"
ISIcon_127 RCDATA "Icones\\center_focus_strong.png"
ISIcon_128 RCDATA "Icones\\center_focus_weak.png"
ISIcon_129 RCDATA "Icones\\chat.png"
ISIcon_130 RCDATA "Icones\\check.png"
ISIcon_131 RCDATA "Icones\\check_box.png"
ISIcon_132 RCDATA "Icones\\check_box_outline_blank.png"
ISIcon_133 RCDATA "Icones\\chevron_left.png"
ISIcon_134 RCDATA "Icones\\chevron_right.png"
ISIcon_135 RCDATA "Icones\\class.png"
ISIcon_136 RCDATA "Icones\\clear.png"
ISIcon_137 RCDATA "Icones\\clear_all.png"
ISIcon_138 RCDATA "Icones\\close.png"
ISIcon_139 RCDATA "Icones\\closed_caption.png"
ISIcon_140 RCDATA "Icones\\cloud.png"
ISIcon_141 RCDATA "Icones\\cloud_circle.png"
ISIcon_142 RCDATA "Icones\\cloud_done.png"
ISIcon_143 RCDATA "Icones\\cloud_download.png"
ISIcon_144 RCDATA "Icones\\cloud_off.png"
ISIcon_145 RCDATA "Icones\\cloud_queue.png"
ISIcon_146 RCDATA "Icones\\cloud_upload.png"
ISIcon_147 RCDATA "Icones\\collections.png"
ISIcon_148 RCDATA "Icones\\colorize.png"
ISIcon_149 RCDATA "Icones\\color_lens.png"
ISIcon_150 RCDATA "Icones\\comment.png"
ISIcon_151 RCDATA "Icones\\compare.png"
ISIcon_152 RCDATA "Icones\\computer.png"
ISIcon_153 RCDATA "Icones\\contacts.png"
ISIcon_154 RCDATA "Icones\\content_copy.png"
ISIcon_155 RCDATA "Icones\\content_cut.png"
ISIcon_156 RCDATA "Icones\\content_paste.png"
ISIcon_157 RCDATA "Icones\\control_point.png"
ISIcon_158 RCDATA "Icones\\control_point_duplicate.png"
ISIcon_159 RCDATA "Icones\\create.png"
ISIcon_160 RCDATA "Icones\\credit_card.png"
ISIcon_161 RCDATA "Icones\\crop.png"
ISIcon_162 RCDATA "Icones\\crop_16_9.png"
ISIcon_163 RCDATA "Icones\\crop_3_2.png"
ISIcon_164 RCDATA "Icones\\crop_5_4.png"
ISIcon_165 RCDATA "Icones\\crop_7_5.png"
ISIcon_166 RCDATA "Icones\\crop_din.png"
ISIcon_167 RCDATA "Icones\\crop_free.png"
ISIcon_168 RCDATA "Icones\\crop_landscape.png"
ISIcon_169 RCDATA "Icones\\crop_original.png"
ISIcon_170 RCDATA "Icones\\crop_portrait.png"
ISIcon_171 RCDATA "Icones\\crop_square.png"
ISIcon_172 RCDATA "Icones\\dashboard.png"
ISIcon_173 RCDATA "Icones\\data_usage.png"
ISIcon_174 RCDATA "Icones\\dehaze.png"
ISIcon_175 RCDATA "Icones\\delete.png"
ISIcon_176 RCDATA "Icones\\description.png"
ISIcon_177 RCDATA "Icones\\desktop_mac.png"
ISIcon_178 RCDATA "Icones\\desktop_windows.png"
ISIcon_179 RCDATA "Icones\\details.png"
ISIcon_180 RCDATA "Icones\\developer_mode.png"
ISIcon_181 RCDATA "Icones\\devices.png"
ISIcon_182 RCDATA "Icones\\dialer_sip.png"
ISIcon_183 RCDATA "Icones\\dialpad.png"
ISIcon_184 RCDATA "Icones\\directions.png"
ISIcon_185 RCDATA "Icones\\directions_bike.png"
ISIcon_186 RCDATA "Icones\\directions_bus.png"
ISIcon_187 RCDATA "Icones\\directions_car.png"
ISIcon_188 RCDATA "Icones\\directions_ferry.png"
ISIcon_189 RCDATA "Icones\\directions_subway.png"
ISIcon_190 RCDATA "Icones\\directions_train.png"
ISIcon_191 RCDATA "Icones\\directions_transit.png"
ISIcon_192 RCDATA "Icones\\directions_walk.png"
ISIcon_193 RCDATA "Icones\\disc_full.png"
ISIcon_194 RCDATA "Icones\\dnd_forwardslash.png"
ISIcon_195 RCDATA "Icones\\dnd_on.png"
ISIcon_196 RCDATA "Icones\\dns.png"
ISIcon_197 RCDATA "Icones\\dock.png"
ISIcon_198 RCDATA "Icones\\domain.png"
ISIcon_199 RCDATA "Icones\\done.png"
ISIcon_200 RCDATA "Icones\\done_all.png"
ISIcon_201 RCDATA "Icones\\do_not_disturb.png"
ISIcon_202 RCDATA "Icones\\drafts.png"
ISIcon_203 RCDATA "Icones\\drive_eta.png"
ISIcon_204 RCDATA "Icones\\dvr.png"
ISIcon_205 RCDATA "Icones\\edit.png"
ISIcon_206 RCDATA "Icones\\email.png"
ISIcon_207 RCDATA "Icones\\equalizer.png"
ISIcon_208 RCDATA "Icones\\error.png"
ISIcon_209 RCDATA "Icones\\event.png"
ISIcon_210 RCDATA "Icones\\event_available.png"
ISIcon_211 RCDATA "Icones\\event_busy.png"
ISIcon_212 RCDATA "Icones\\event_note.png"
ISIcon_213 RCDATA "Icones\\exit_to_app.png"
ISIcon_214 RCDATA "Icones\\expand_less.png"
ISIcon_215 RCDATA "Icones\\expand_more.png"
ISIcon_216 RCDATA "Icones\\explicit.png"
ISIcon_217 RCDATA "Icones\\explore.png"
ISIcon_218 RCDATA "Icones\\exposure.png"
ISIcon_219 RCDATA "Icones\\exposure_minus_1.png"
ISIcon_220 RCDATA "Icones\\exposure_minus_2.png"
ISIcon_221 RCDATA "Icones\\exposure_plus_1.png"
ISIcon_222 RCDATA "Icones\\exposure_plus_2.png"
ISIcon_223 RCDATA "Icones\\exposure_zero.png"
ISIcon_224 RCDATA "Icones\\extension.png"
ISIcon_225 RCDATA "Icones\\face_unlock.png"
ISIcon_226 RCDATA "Icones\\fast_forward.png"
ISIcon_227 RCDATA "Icones\\fast_rewind.png"
ISIcon_228 RCDATA "Icones\\favorite.png"
ISIcon_229 RCDATA "Icones\\favorite_outline.png"
ISIcon_230 RCDATA "Icones\\file_download.png"
ISIcon_231 RCDATA "Icones\\file_pdf_box.png"
ISIcon_232 RCDATA "Icones\\file_upload.png"
ISIcon_233 RCDATA "Icones\\filter.png"
ISIcon_234 RCDATA "Icones\\filter_1.png"
ISIcon_235 RCDATA "Icones\\filter_2.png"
ISIcon_236 RCDATA "Icones\\filter_3.png"
ISIcon_237 RCDATA "Icones\\filter_4.png"
ISIcon_238 RCDATA "Icones\\filter_5.png"
ISIcon_239 RCDATA "Icones\\filter_6.png"
ISIcon_240 RCDATA "Icones\\filter_7.png"
ISIcon_241 RCDATA "Icones\\filter_8.png"
ISIcon_242 RCDATA "Icones\\filter_9.png"
ISIcon_243 RCDATA "Icones\\filter_9_plus.png"
ISIcon_244 RCDATA "Icones\\filter_b_and_w.png"
ISIcon_245 RCDATA "Icones\\filter_center_focus.png"
ISIcon_246 RCDATA "Icones\\filter_drama.png"
ISIcon_247 RCDATA "Icones\\filter_frames.png"
ISIcon_248 RCDATA "Icones\\filter_hdr.png"
ISIcon_249 RCDATA "Icones\\filter_list.png"
ISIcon_250 RCDATA "Icones\\filter_none.png"
ISIcon_251 RCDATA "Icones\\filter_tilt_shift.png"
ISIcon_252 RCDATA "Icones\\filter_vintage.png"
ISIcon_253 RCDATA "Icones\\find_in_page.png"
ISIcon_254 RCDATA "Icones\\find_replace.png"
ISIcon_255 RCDATA "Icones\\flag.png"
ISIcon_256 RCDATA "Icones\\flare.png"
ISIcon_257 RCDATA "Icones\\flash_auto.png"
ISIcon_258 RCDATA "Icones\\flash_off.png"
ISIcon_259 RCDATA "Icones\\flash_on.png"
ISIcon_260 RCDATA "Icones\\flight.png"
ISIcon_261 RCDATA "Icones\\flip.png"
ISIcon_262 RCDATA "Icones\\flip_to_back.png"
ISIcon_263 RCDATA "Icones\\flip_to_front.png"
ISIcon_264 RCDATA "Icones\\folder.png"
ISIcon_265 RCDATA "Icones\\folder_open.png"
ISIcon_266 RCDATA "Icones\\folder_shared.png"
ISIcon_267 RCDATA "Icones\\folder_special.png"
ISIcon_268 RCDATA "Icones\\format_align_center.png"
ISIcon_269 RCDATA "Icones\\format_align_justify.png"
ISIcon_270 RCDATA "Icones\\format_align_left.png"
ISIcon_271 RCDATA "Icones\\format_align_right.png"
ISIcon_272 RCDATA "Icones\\format_bold.png"
ISIcon_273 RCDATA "Icones\\format_clear.png"
ISIcon_274 RCDATA "Icones\\format_color_fill.png"
ISIcon_275 RCDATA "Icones\\format_color_reset.png"
ISIcon_276 RCDATA "Icones\\format_color_text.png"
ISIcon_277 RCDATA "Icones\\format_indent_decrease.png"
ISIcon_278 RCDATA "Icones\\format_indent_increase.png"
ISIcon_279 RCDATA "Icones\\format_italic.png"
ISIcon_280 RCDATA "Icones\\format_line_spacing.png"
ISIcon_281 RCDATA "Icones\\format_list_bulleted.png"
ISIcon_282 RCDATA "Icones\\format_list_numbered.png"
ISIcon_283 RCDATA "Icones\\format_paint.png"
ISIcon_284 RCDATA "Icones\\format_quote.png"
ISIcon_285 RCDATA "Icones\\format_size.png"
ISIcon_286 RCDATA "Icones\\format_strikethrough.png"
ISIcon_287 RCDATA "Icones\\format_textdirection_l_to_r.png"
ISIcon_288 RCDATA "Icones\\format_textdirection_r_to_l.png"
ISIcon_289 RCDATA "Icones\\format_underline.png"
ISIcon_290 RCDATA "Icones\\forum.png"
ISIcon_291 RCDATA "Icones\\forward.png"
ISIcon_292 RCDATA "Icones\\fullscreen.png"
ISIcon_293 RCDATA "Icones\\fullscreen_exit.png"
ISIcon_294 RCDATA "Icones\\functions.png"
ISIcon_295 RCDATA "Icones\\gamepad.png"
ISIcon_296 RCDATA "Icones\\games.png"
ISIcon_297 RCDATA "Icones\\gesture.png"
ISIcon_298 RCDATA "Icones\\get_app.png"
ISIcon_299 RCDATA "Icones\\gps_fixed.png"
ISIcon_300 RCDATA "Icones\\gps_not_fixed.png"
ISIcon_301 RCDATA "Icones\\gps_off.png"
ISIcon_302 RCDATA "Icones\\grade.png"
ISIcon_303 RCDATA "Icones\\gradient.png"
ISIcon_304 RCDATA "Icones\\grain.png"
ISIcon_305 RCDATA "Icones\\grid.png"
ISIcon_306 RCDATA "Icones\\grid_off.png"
ISIcon_307 RCDATA "Icones\\grid_on.png"
ISIcon_308 RCDATA "Icones\\group.png"
ISIcon_309 RCDATA "Icones\\group_add.png"
ISIcon_310 RCDATA "Icones\\group_work.png"
ISIcon_311 RCDATA "Icones\\hdr_off.png"
ISIcon_312 RCDATA "Icones\\hdr_on.png"
ISIcon_313 RCDATA "Icones\\hdr_strong.png"
ISIcon_314 RCDATA "Icones\\hdr_weak.png"
ISIcon_315 RCDATA "Icones\\headset.png"
ISIcon_316 RCDATA "Icones\\headset_mic.png"
ISIcon_317 RCDATA "Icones\\healing.png"
ISIcon_318 RCDATA "Icones\\hearing.png"
ISIcon_319 RCDATA "Icones\\help.png"
ISIcon_320 RCDATA "Icones\\highlight_remove.png"
ISIcon_321 RCDATA "Icones\\high_quality.png"
ISIcon_322 RCDATA "Icones\\history.png"
ISIcon_323 RCDATA "Icones\\home.png"
ISIcon_324 RCDATA "Icones\\hotel.png"
ISIcon_325 RCDATA "Icones\\https.png"
ISIcon_326 RCDATA "Icones\\image.png"
ISIcon_327 RCDATA "Icones\\image_aspect_ratio.png"
ISIcon_328 RCDATA "Icones\\import_export.png"
ISIcon_329 RCDATA "Icones\\inbox.png"
ISIcon_330 RCDATA "Icones\\info.png"
ISIcon_331 RCDATA "Icones\\info_outline.png"
ISIcon_332 RCDATA "Icones\\input.png"
ISIcon_333 RCDATA "Icones\\insert_chart.png"
ISIcon_334 RCDATA "Icones\\insert_comment.png"
ISIcon_335 RCDATA "Icones\\insert_drive_file.png"
ISIcon_336 RCDATA "Icones\\insert_emoticon.png"
ISIcon_337 RCDATA "Icones\\insert_invitation.png"
ISIcon_338 RCDATA "Icones\\insert_link.png"
ISIcon_339 RCDATA "Icones\\insert_photo.png"
ISIcon_340 RCDATA "Icones\\invert_colors.png"
ISIcon_341 RCDATA "Icones\\invert_colors_off.png"
ISIcon_342 RCDATA "Icones\\invert_colors_on.png"
ISIcon_343 RCDATA "Icones\\iso.png"
ISIcon_344 RCDATA "Icones\\keyboard.png"
ISIcon_345 RCDATA "Icones\\keyboard_alt.png"
ISIcon_346 RCDATA "Icones\\keyboard_arrow_down.png"
ISIcon_347 RCDATA "Icones\\keyboard_arrow_left.png"
ISIcon_348 RCDATA "Icones\\keyboard_arrow_right.png"
ISIcon_349 RCDATA "Icones\\keyboard_arrow_up.png"
ISIcon_350 RCDATA "Icones\\keyboard_backspace.png"
ISIcon_351 RCDATA "Icones\\keyboard_capslock.png"
ISIcon_352 RCDATA "Icones\\keyboard_control.png"
ISIcon_353 RCDATA "Icones\\keyboard_hide.png"
ISIcon_354 RCDATA "Icones\\keyboard_return.png"
ISIcon_355 RCDATA "Icones\\keyboard_tab.png"
ISIcon_356 RCDATA "Icones\\keyboard_voice.png"
ISIcon_357 RCDATA "Icones\\label.png"
ISIcon_358 RCDATA "Icones\\label_outline.png"
ISIcon_359 RCDATA "Icones\\landscape.png"
ISIcon_360 RCDATA "Icones\\language.png"
ISIcon_361 RCDATA "Icones\\laptop.png"
ISIcon_362 RCDATA "Icones\\laptop_chromebook.png"
ISIcon_363 RCDATA "Icones\\laptop_mac.png"
ISIcon_364 RCDATA "Icones\\laptop_windows.png"
ISIcon_365 RCDATA "Icones\\launch.png"
ISIcon_366 RCDATA "Icones\\layers.png"
ISIcon_367 RCDATA "Icones\\layers_clear.png"
ISIcon_368 RCDATA "Icones\\leak_add.png"
ISIcon_369 RCDATA "Icones\\leak_remove.png"
ISIcon_370 RCDATA "Icones\\lens.png"
ISIcon_371 RCDATA "Icones\\link.png"
ISIcon_372 RCDATA "Icones\\list.png"
ISIcon_373 RCDATA "Icones\\live_help.png"
ISIcon_374 RCDATA "Icones\\local_airport.png"
ISIcon_375 RCDATA "Icones\\local_atm.png"
ISIcon_376 RCDATA "Icones\\local_attraction.png"
ISIcon_377 RCDATA "Icones\\local_bar.png"
ISIcon_378 RCDATA "Icones\\local_cafe.png"
ISIcon_379 RCDATA "Icones\\local_car_wash.png"
ISIcon_380 RCDATA "Icones\\local_convenience_store.png"
ISIcon_381 RCDATA "Icones\\local_drink.png"
ISIcon_382 RCDATA "Icones\\local_florist.png"
ISIcon_383 RCDATA "Icones\\local_gas_station.png"
ISIcon_384 RCDATA "Icones\\local_grocery_store.png"
ISIcon_385 RCDATA "Icones\\local_hospital.png"
ISIcon_386 RCDATA "Icones\\local_hotel.png"
ISIcon_387 RCDATA "Icones\\local_laundry_service.png"
ISIcon_388 RCDATA "Icones\\local_library.png"
ISIcon_389 RCDATA "Icones\\local_mall.png"
ISIcon_390 RCDATA "Icones\\local_movies.png"
ISIcon_391 RCDATA "Icones\\local_offer.png"
ISIcon_392 RCDATA "Icones\\local_parking.png"
ISIcon_393 RCDATA "Icones\\local_pharmacy.png"
ISIcon_394 RCDATA "Icones\\local_phone.png"
ISIcon_395 RCDATA "Icones\\local_pizza.png"
ISIcon_396 RCDATA "Icones\\local_play.png"
ISIcon_397 RCDATA "Icones\\local_post_office.png"
ISIcon_398 RCDATA "Icones\\local_print_shop.png"
ISIcon_399 RCDATA "Icones\\local_restaurant.png"
ISIcon_400 RCDATA "Icones\\local_see.png"
ISIcon_401 RCDATA "Icones\\local_shipping.png"
ISIcon_402 RCDATA "Icones\\local_taxi.png"
ISIcon_403 RCDATA "Icones\\location_city.png"
ISIcon_404 RCDATA "Icones\\location_disabled.png"
ISIcon_405 RCDATA "Icones\\location_history.png"
ISIcon_406 RCDATA "Icones\\location_off.png"
ISIcon_407 RCDATA "Icones\\location_on.png"
ISIcon_408 RCDATA "Icones\\location_searching.png"
ISIcon_409 RCDATA "Icones\\lock.png"
ISIcon_410 RCDATA "Icones\\lock_open.png"
ISIcon_411 RCDATA "Icones\\lock_outline.png"
ISIcon_412 RCDATA "Icones\\looks.png"
ISIcon_413 RCDATA "Icones\\looks_3.png"
ISIcon_414 RCDATA "Icones\\looks_4.png"
ISIcon_415 RCDATA "Icones\\looks_5.png"
ISIcon_416 RCDATA "Icones\\looks_6.png"
ISIcon_417 RCDATA "Icones\\looks_one.png"
ISIcon_418 RCDATA "Icones\\looks_two.png"
ISIcon_419 RCDATA "Icones\\loop.png"
ISIcon_420 RCDATA "Icones\\loupe.png"
ISIcon_421 RCDATA "Icones\\loyalty.png"
ISIcon_422 RCDATA "Icones\\mail.png"
ISIcon_423 RCDATA "Icones\\map.png"
ISIcon_424 RCDATA "Icones\\markunread.png"
ISIcon_425 RCDATA "Icones\\markunread_mailbox.png"
ISIcon_426 RCDATA "Icones\\memory.png"
ISIcon_427 RCDATA "Icones\\menu.png"
ISIcon_428 RCDATA "Icones\\merge_type.png"
ISIcon_429 RCDATA "Icones\\message.png"
ISIcon_430 RCDATA "Icones\\messenger.png"
ISIcon_431 RCDATA "Icones\\mic.png"
ISIcon_432 RCDATA "Icones\\mic_none.png"
ISIcon_433 RCDATA "Icones\\mic_off.png"
ISIcon_434 RCDATA "Icones\\mms.png"
ISIcon_435 RCDATA "Icones\\mode_comment.png"
ISIcon_436 RCDATA "Icones\\mode_edit.png"
ISIcon_437 RCDATA "Icones\\mood.png"
ISIcon_438 RCDATA "Icones\\more.png"
ISIcon_439 RCDATA "Icones\\more_horiz.png"
ISIcon_440 RCDATA "Icones\\more_vert.png"
ISIcon_441 RCDATA "Icones\\mouse.png"
ISIcon_442 RCDATA "Icones\\movie.png"
ISIcon_443 RCDATA "Icones\\movie_creation.png"
ISIcon_444 RCDATA "Icones\\multitrack_audio.png"
ISIcon_445 RCDATA "Icones\\my_library_add.png"
ISIcon_446 RCDATA "Icones\\my_library_books.png"
ISIcon_447 RCDATA "Icones\\my_library_music.png"
ISIcon_448 RCDATA "Icones\\my_location.png"
ISIcon_449 RCDATA "Icones\\nature.png"
ISIcon_450 RCDATA "Icones\\nature_people.png"
ISIcon_451 RCDATA "Icones\\navigate_before.png"
ISIcon_452 RCDATA "Icones\\navigate_next.png"
ISIcon_453 RCDATA "Icones\\navigation.png"
ISIcon_454 RCDATA "Icones\\network_cell.png"
ISIcon_455 RCDATA "Icones\\network_locked.png"
ISIcon_456 RCDATA "Icones\\network_wifi.png"
ISIcon_457 RCDATA "Icones\\new_releases.png"
ISIcon_458 RCDATA "Icones\\nfc.png"
ISIcon_459 RCDATA "Icones\\note_add.png"
ISIcon_460 RCDATA "Icones\\notifications.png"
ISIcon_461 RCDATA "Icones\\notifications_none.png"
ISIcon_462 RCDATA "Icones\\notifications_off.png"
ISIcon_463 RCDATA "Icones\\notifications_on.png"
ISIcon_464 RCDATA "Icones\\notifications_paused.png"
ISIcon_465 RCDATA "Icones\\not_interested.png"
ISIcon_466 RCDATA "Icones\\now_wallpaper.png"
ISIcon_467 RCDATA "Icones\\now_widgets.png"
ISIcon_468 RCDATA "Icones\\no_sim.png"
ISIcon_469 RCDATA "Icones\\open_in_browser.png"
ISIcon_470 RCDATA "Icones\\open_in_new.png"
ISIcon_471 RCDATA "Icones\\open_with.png"
ISIcon_472 RCDATA "Icones\\pages.png"
ISIcon_473 RCDATA "Icones\\pageview.png"
ISIcon_474 RCDATA "Icones\\palette.png"
ISIcon_475 RCDATA "Icones\\panorama.png"
ISIcon_476 RCDATA "Icones\\panorama_fisheye.png"
ISIcon_477 RCDATA "Icones\\panorama_horizontal.png"
ISIcon_478 RCDATA "Icones\\panorama_vertical.png"
ISIcon_479 RCDATA "Icones\\panorama_wide_angle.png"
ISIcon_480 RCDATA "Icones\\party_mode.png"
ISIcon_481 RCDATA "Icones\\pause.png"
ISIcon_482 RCDATA "Icones\\pause_circle_fill.png"
ISIcon_483 RCDATA "Icones\\pause_circle_outline.png"
ISIcon_484 RCDATA "Icones\\payment.png"
ISIcon_485 RCDATA "Icones\\people.png"
ISIcon_486 RCDATA "Icones\\people_outline.png"
ISIcon_487 RCDATA "Icones\\perm_camera_mic.png"
ISIcon_488 RCDATA "Icones\\perm_contact_cal.png"
ISIcon_489 RCDATA "Icones\\perm_data_setting.png"
ISIcon_490 RCDATA "Icones\\perm_device_info.png"
ISIcon_491 RCDATA "Icones\\perm_identity.png"
ISIcon_492 RCDATA "Icones\\perm_media.png"
ISIcon_493 RCDATA "Icones\\perm_phone_msg.png"
ISIcon_494 RCDATA "Icones\\perm_scan_wifi.png"
ISIcon_495 RCDATA "Icones\\person.png"
ISIcon_496 RCDATA "Icones\\person_add.png"
ISIcon_497 RCDATA "Icones\\person_outline.png"
ISIcon_498 RCDATA "Icones\\phone.png"
ISIcon_499 RCDATA "Icones\\phonelink.png"
ISIcon_500 RCDATA "Icones\\phonelink_off.png"
ISIcon_501 RCDATA "Icones\\phone_android.png"
ISIcon_502 RCDATA "Icones\\phone_bluetooth_speaker.png"
ISIcon_503 RCDATA "Icones\\phone_forwarded.png"
ISIcon_504 RCDATA "Icones\\phone_in_talk.png"
ISIcon_505 RCDATA "Icones\\phone_iphone.png"
ISIcon_506 RCDATA "Icones\\phone_locked.png"
ISIcon_507 RCDATA "Icones\\phone_missed.png"
ISIcon_508 RCDATA "Icones\\phone_paused.png"
ISIcon_509 RCDATA "Icones\\photo.png"
ISIcon_510 RCDATA "Icones\\photo_album.png"
ISIcon_511 RCDATA "Icones\\photo_camera.png"
ISIcon_512 RCDATA "Icones\\photo_library.png"
ISIcon_513 RCDATA "Icones\\picture_in_picture.png"
ISIcon_514 RCDATA "Icones\\pin_drop.png"
ISIcon_515 RCDATA "Icones\\place.png"
ISIcon_516 RCDATA "Icones\\playlist_add.png"
ISIcon_517 RCDATA "Icones\\play_arrow.png"
ISIcon_518 RCDATA "Icones\\play_circle_fill.png"
ISIcon_519 RCDATA "Icones\\play_circle_outline.png"
ISIcon_520 RCDATA "Icones\\play_download.png"
ISIcon_521 RCDATA "Icones\\play_install.png"
ISIcon_522 RCDATA "Icones\\play_shopping_bag.png"
ISIcon_523 RCDATA "Icones\\plus_one.png"
ISIcon_524 RCDATA "Icones\\poll.png"
ISIcon_525 RCDATA "Icones\\polymer.png"
ISIcon_526 RCDATA "Icones\\portable_wifi_off.png"
ISIcon_527 RCDATA "Icones\\portrait.png"
ISIcon_528 RCDATA "Icones\\print.png"
ISIcon_529 RCDATA "Icones\\public.png"
ISIcon_530 RCDATA "Icones\\publish.png"
ISIcon_531 RCDATA "Icones\\query_builder.png"
ISIcon_532 RCDATA "Icones\\question_answer.png"
ISIcon_533 RCDATA "Icones\\queue.png"
ISIcon_534 RCDATA "Icones\\queue_music.png"
ISIcon_535 RCDATA "Icones\\quick_contacts_dialer.png"
ISIcon_536 RCDATA "Icones\\quick_contacts_mail.png"
ISIcon_537 RCDATA "Icones\\radio.png"
ISIcon_538 RCDATA "Icones\\radio_button_off.png"
ISIcon_539 RCDATA "Icones\\radio_button_on.png"
ISIcon_540 RCDATA "Icones\\rate_review.png"
ISIcon_541 RCDATA "Icones\\receipt.png"
ISIcon_542 RCDATA "Icones\\recent_actors.png"
ISIcon_543 RCDATA "Icones\\redeem.png"
ISIcon_544 RCDATA "Icones\\redo.png"
ISIcon_545 RCDATA "Icones\\refresh.png"
ISIcon_546 RCDATA "Icones\\remove.png"
ISIcon_547 RCDATA "Icones\\remove_circle.png"
ISIcon_548 RCDATA "Icones\\remove_circle_outline.png"
ISIcon_549 RCDATA "Icones\\remove_red_eye.png"
ISIcon_550 RCDATA "Icones\\reorder.png"
ISIcon_551 RCDATA "Icones\\repeat.png"
ISIcon_552 RCDATA "Icones\\repeat_one.png"
ISIcon_553 RCDATA "Icones\\replay.png"
ISIcon_554 RCDATA "Icones\\reply.png"
ISIcon_555 RCDATA "Icones\\reply_all.png"
ISIcon_556 RCDATA "Icones\\report.png"
ISIcon_557 RCDATA "Icones\\report_problem.png"
ISIcon_558 RCDATA "Icones\\restaurant_menu.png"
ISIcon_559 RCDATA "Icones\\restore.png"
ISIcon_560 RCDATA "Icones\\ring_volume.png"
ISIcon_561 RCDATA "Icones\\room.png"
ISIcon_562 RCDATA "Icones\\rotate_left.png"
ISIcon_563 RCDATA "Icones\\rotate_right.png"
ISIcon_564 RCDATA "Icones\\satellite.png"
ISIcon_565 RCDATA "Icones\\save.png"
ISIcon_566 RCDATA "Icones\\schedule.png"
ISIcon_567 RCDATA "Icones\\school.png"
ISIcon_568 RCDATA "Icones\\screen_lock_landscape.png"
ISIcon_569 RCDATA "Icones\\screen_lock_portrait.png"
ISIcon_570 RCDATA "Icones\\screen_lock_rotation.png"
ISIcon_571 RCDATA "Icones\\screen_rotation.png"
ISIcon_572 RCDATA "Icones\\sd_card.png"
ISIcon_573 RCDATA "Icones\\sd_storage.png"
ISIcon_574 RCDATA "Icones\\search.png"
ISIcon_575 RCDATA "Icones\\security.png"
ISIcon_576 RCDATA "Icones\\select_all.png"
ISIcon_577 RCDATA "Icones\\send.png"
ISIcon_578 RCDATA "Icones\\settings.png"
ISIcon_579 RCDATA "Icones\\settings_applications.png"
ISIcon_580 RCDATA "Icones\\settings_backup_restore.png"
ISIcon_581 RCDATA "Icones\\settings_bluetooth.png"
ISIcon_582 RCDATA "Icones\\settings_cell.png"
ISIcon_583 RCDATA "Icones\\settings_display.png"
ISIcon_584 RCDATA "Icones\\settings_ethernet.png"
ISIcon_585 RCDATA "Icones\\settings_input_antenna.png"
ISIcon_586 RCDATA "Icones\\settings_input_component.png"
ISIcon_587 RCDATA "Icones\\settings_input_composite.png"
ISIcon_588 RCDATA "Icones\\settings_input_hdmi.png"
ISIcon_589 RCDATA "Icones\\settings_input_svideo.png"
ISIcon_590 RCDATA "Icones\\settings_overscan.png"
ISIcon_591 RCDATA "Icones\\settings_phone.png"
ISIcon_592 RCDATA "Icones\\settings_power.png"
ISIcon_593 RCDATA "Icones\\settings_remote.png"
ISIcon_594 RCDATA "Icones\\settings_system_daydream.png"
ISIcon_595 RCDATA "Icones\\settings_voice.png"
ISIcon_596 RCDATA "Icones\\share.png"
ISIcon_597 RCDATA "Icones\\shop.png"
ISIcon_598 RCDATA "Icones\\shopping_basket.png"
ISIcon_599 RCDATA "Icones\\shopping_cart.png"
ISIcon_600 RCDATA "Icones\\shop_two.png"
ISIcon_601 RCDATA "Icones\\shuffle.png"
ISIcon_602 RCDATA "Icones\\signal_cellular_0_bar.png"
ISIcon_603 RCDATA "Icones\\signal_cellular_1_bar.png"
ISIcon_604 RCDATA "Icones\\signal_cellular_2_bar.png"
ISIcon_605 RCDATA "Icones\\signal_cellular_3_bar.png"
ISIcon_606 RCDATA "Icones\\signal_cellular_4_bar.png"
ISIcon_607 RCDATA "Icones\\signal_cellular_connected_no_internet_0_bar.png"
ISIcon_608 RCDATA "Icones\\signal_cellular_connected_no_internet_1_bar.png"
ISIcon_609 RCDATA "Icones\\signal_cellular_connected_no_internet_2_bar.png"
ISIcon_610 RCDATA "Icones\\signal_cellular_connected_no_internet_3_bar.png"
ISIcon_611 RCDATA "Icones\\signal_cellular_connected_no_internet_4_bar.png"
ISIcon_612 RCDATA "Icones\\signal_cellular_no_sim.png"
ISIcon_613 RCDATA "Icones\\signal_cellular_null.png"
ISIcon_614 RCDATA "Icones\\signal_cellular_off.png"
ISIcon_615 RCDATA "Icones\\signal_wifi_0_bar.png"
ISIcon_616 RCDATA "Icones\\signal_wifi_1_bar.png"
ISIcon_617 RCDATA "Icones\\signal_wifi_2_bar.png"
ISIcon_618 RCDATA "Icones\\signal_wifi_3_bar.png"
ISIcon_619 RCDATA "Icones\\signal_wifi_4_bar.png"
ISIcon_620 RCDATA "Icones\\signal_wifi_off.png"
ISIcon_621 RCDATA "Icones\\signal_wifi_statusbar_1_bar.png"
ISIcon_622 RCDATA "Icones\\signal_wifi_statusbar_2_bar.png"
ISIcon_623 RCDATA "Icones\\signal_wifi_statusbar_3_bar.png"
ISIcon_624 RCDATA "Icones\\signal_wifi_statusbar_4_bar.png"
ISIcon_625 RCDATA "Icones\\signal_wifi_statusbar_connected_no_internet.png"
ISIcon_626 RCDATA "Icones\\signal_wifi_statusbar_connected_no_internet_1.png"
ISIcon_627 RCDATA "Icones\\signal_wifi_statusbar_connected_no_internet_2.png"
ISIcon_628 RCDATA "Icones\\signal_wifi_statusbar_connected_no_internet_3.png"
ISIcon_629 RCDATA "Icones\\signal_wifi_statusbar_connected_no_internet_4.png"
ISIcon_630 RCDATA "Icones\\signal_wifi_statusbar_not_connected.png"
ISIcon_631 RCDATA "Icones\\signal_wifi_statusbar_null.png"
ISIcon_632 RCDATA "Icones\\sim_card.png"
ISIcon_633 RCDATA "Icones\\sim_card_alert.png"
ISIcon_634 RCDATA "Icones\\skip_next.png"
ISIcon_635 RCDATA "Icones\\skip_previous.png"
ISIcon_636 RCDATA "Icones\\slideshow.png"
ISIcon_637 RCDATA "Icones\\smartphone.png"
ISIcon_638 RCDATA "Icones\\sms.png"
ISIcon_639 RCDATA "Icones\\sms_failed.png"
ISIcon_640 RCDATA "Icones\\snooze.png"
ISIcon_641 RCDATA "Icones\\sort.png"
ISIcon_642 RCDATA "Icones\\speaker.png"
ISIcon_643 RCDATA "Icones\\speaker_notes.png"
ISIcon_644 RCDATA "Icones\\spellcheck.png"
ISIcon_645 RCDATA "Icones\\star.png"
ISIcon_646 RCDATA "Icones\\stars.png"
ISIcon_647 RCDATA "Icones\\star_half.png"
ISIcon_648 RCDATA "Icones\\star_outline.png"
ISIcon_649 RCDATA "Icones\\star_rate.png"
ISIcon_650 RCDATA "Icones\\stay_current_landscape.png"
ISIcon_651 RCDATA "Icones\\stay_current_portrait.png"
ISIcon_652 RCDATA "Icones\\stay_primary_landscape.png"
ISIcon_653 RCDATA "Icones\\stay_primary_portrait.png"
ISIcon_654 RCDATA "Icones\\stop.png"
ISIcon_655 RCDATA "Icones\\storage.png"
ISIcon_656 RCDATA "Icones\\store.png"
ISIcon_657 RCDATA "Icones\\store_mall_directory.png"
ISIcon_658 RCDATA "Icones\\straighten.png"
ISIcon_659 RCDATA "Icones\\style.png"
ISIcon_660 RCDATA "Icones\\subject.png"
ISIcon_661 RCDATA "Icones\\subtitles.png"
ISIcon_662 RCDATA "Icones\\supervisor_account.png"
ISIcon_663 RCDATA "Icones\\surround_sound.png"
ISIcon_664 RCDATA "Icones\\swap_calls.png"
ISIcon_665 RCDATA "Icones\\swap_horiz.png"
ISIcon_666 RCDATA "Icones\\swap_vert.png"
ISIcon_667 RCDATA "Icones\\swap_vert_circle.png"
ISIcon_668 RCDATA "Icones\\switch_camera.png"
ISIcon_669 RCDATA "Icones\\switch_video.png"
ISIcon_670 RCDATA "Icones\\sync.png"
ISIcon_671 RCDATA "Icones\\sync_disabled.png"
ISIcon_672 RCDATA "Icones\\sync_problem.png"
ISIcon_673 RCDATA "Icones\\system_update.png"
ISIcon_674 RCDATA "Icones\\system_update_tv.png"
ISIcon_675 RCDATA "Icones\\tab.png"
ISIcon_676 RCDATA "Icones\\tablet.png"
ISIcon_677 RCDATA "Icones\\tablet_android.png"
ISIcon_678 RCDATA "Icones\\tablet_mac.png"
ISIcon_679 RCDATA "Icones\\tab_unselected.png"
ISIcon_680 RCDATA "Icones\\tag_faces.png"
ISIcon_681 RCDATA "Icones\\tap_and_play.png"
ISIcon_682 RCDATA "Icones\\terrain.png"
ISIcon_683 RCDATA "Icones\\textsms.png"
ISIcon_684 RCDATA "Icones\\texture.png"
ISIcon_685 RCDATA "Icones\\text_format.png"
ISIcon_686 RCDATA "Icones\\theaters.png"
ISIcon_687 RCDATA "Icones\\thumbs_up_down.png"
ISIcon_688 RCDATA "Icones\\thumb_down.png"
ISIcon_689 RCDATA "Icones\\thumb_up.png"
ISIcon_690 RCDATA "Icones\\timelapse.png"
ISIcon_691 RCDATA "Icones\\timer.png"
ISIcon_692 RCDATA "Icones\\timer_10.png"
ISIcon_693 RCDATA "Icones\\timer_3.png"
ISIcon_694 RCDATA "Icones\\timer_auto.png"
ISIcon_695 RCDATA "Icones\\timer_off.png"
ISIcon_696 RCDATA "Icones\\time_to_leave.png"
ISIcon_697 RCDATA "Icones\\toc.png"
ISIcon_698 RCDATA "Icones\\today.png"
ISIcon_699 RCDATA "Icones\\tonality.png"
ISIcon_700 RCDATA "Icones\\track_changes.png"
ISIcon_701 RCDATA "Icones\\traffic.png"
ISIcon_702 RCDATA "Icones\\transform.png"
ISIcon_703 RCDATA "Icones\\translate.png"
ISIcon_704 RCDATA "Icones\\trending_down.png"
ISIcon_705 RCDATA "Icones\\trending_neutral.png"
ISIcon_706 RCDATA "Icones\\trending_up.png"
ISIcon_707 RCDATA "Icones\\tune.png"
ISIcon_708 RCDATA "Icones\\turned_in.png"
ISIcon_709 RCDATA "Icones\\turned_in_not.png"
ISIcon_710 RCDATA "Icones\\tv.png"
ISIcon_711 RCDATA "Icones\\undo.png"
ISIcon_712 RCDATA "Icones\\unfold_less.png"
ISIcon_713 RCDATA "Icones\\unfold_more.png"
ISIcon_714 RCDATA "Icones\\usb.png"
ISIcon_715 RCDATA "Icones\\verified_user.png"
ISIcon_716 RCDATA "Icones\\vertical_align_bottom.png"
ISIcon_717 RCDATA "Icones\\vertical_align_center.png"
ISIcon_718 RCDATA "Icones\\vertical_align_top.png"
ISIcon_719 RCDATA "Icones\\vibration.png"
ISIcon_720 RCDATA "Icones\\videocam.png"
ISIcon_721 RCDATA "Icones\\videocam_off.png"
ISIcon_722 RCDATA "Icones\\video_collection.png"
ISIcon_723 RCDATA "Icones\\view_agenda.png"
ISIcon_724 RCDATA "Icones\\view_array.png"
ISIcon_725 RCDATA "Icones\\view_carousel.png"
ISIcon_726 RCDATA "Icones\\view_column.png"
ISIcon_727 RCDATA "Icones\\view_day.png"
ISIcon_728 RCDATA "Icones\\view_headline.png"
ISIcon_729 RCDATA "Icones\\view_list.png"
ISIcon_730 RCDATA "Icones\\view_module.png"
ISIcon_731 RCDATA "Icones\\view_quilt.png"
ISIcon_732 RCDATA "Icones\\view_stream.png"
ISIcon_733 RCDATA "Icones\\view_week.png"
ISIcon_734 RCDATA "Icones\\visibility.png"
ISIcon_735 RCDATA "Icones\\visibility_off.png"
ISIcon_736 RCDATA "Icones\\voicemail.png"
ISIcon_737 RCDATA "Icones\\voice_chat.png"
ISIcon_738 RCDATA "Icones\\volume_down.png"
ISIcon_739 RCDATA "Icones\\volume_mute.png"
ISIcon_740 RCDATA "Icones\\volume_off.png"
ISIcon_741 RCDATA "Icones\\volume_up.png"
ISIcon_742 RCDATA "Icones\\vpn_key.png"
ISIcon_743 RCDATA "Icones\\vpn_lock.png"
ISIcon_744 RCDATA "Icones\\wallet_giftcard.png"
ISIcon_745 RCDATA "Icones\\wallet_membership.png"
ISIcon_746 RCDATA "Icones\\wallet_travel.png"
ISIcon_747 RCDATA "Icones\\warning.png"
ISIcon_748 RCDATA "Icones\\watch.png"
ISIcon_749 RCDATA "Icones\\wb_auto.png"
ISIcon_750 RCDATA "Icones\\wb_cloudy.png"
ISIcon_751 RCDATA "Icones\\wb_incandescent.png"
ISIcon_752 RCDATA "Icones\\wb_irradescent.png"
ISIcon_753 RCDATA "Icones\\wb_sunny.png"
ISIcon_754 RCDATA "Icones\\web.png"
ISIcon_755 RCDATA "Icones\\whatshot.png"
ISIcon_756 RCDATA "Icones\\wifi_lock.png"
ISIcon_757 RCDATA "Icones\\wifi_tethering.png"
ISIcon_758 RCDATA "Icones\\work.png"
ISIcon_759 RCDATA "Icones\\wrap_text.png"
ISIcon_760 RCDATA "Icones\\zip_box.png"
