<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D8DB6A11-D143-41D5-B460-8E8048F8DFE7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Sample\Project2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SuiteQuinhone2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project2">
        <MSBuild Projects="Sample\Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="Sample\Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="Sample\Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="SuiteQuinhone2">
        <MSBuild Projects="SuiteQuinhone2.dproj"/>
    </Target>
    <Target Name="SuiteQuinhone2:Clean">
        <MSBuild Projects="SuiteQuinhone2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SuiteQuinhone2:Make">
        <MSBuild Projects="SuiteQuinhone2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project2;SuiteQuinhone2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project2:Clean;SuiteQuinhone2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project2:Make;SuiteQuinhone2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
